apiVersion: v1
kind: Namespace
metadata:
  name: test-ridmi-1-staging
  labels:
    environment-id: env_2fd8a5a2-b9c7-47b5-894c-c58ab5b9d98d
    project-id: project_39f509f8-782a-456b-aaad-ca4fd6850ce3
    project-name: test-ridmi-1
    environment-name: staging
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
