apiVersion: v1
kind: Namespace
metadata:
  name: test123-staging
  labels:
    environment-id: env_7f952951-9265-4e52-a2ee-4c8fcc5a8fbc
    project-id: project_f69c0a58-8ee2-4a79-8997-e43d60482e86
    project-name: test123
    environment-name: staging
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
