apiVersion: v1
kind: Namespace
metadata:
  name: test-ridmi-1-prod
  labels:
    environment-id: env_de912f5e-4337-470c-ad41-08258e8eb3b6
    project-id: project_39f509f8-782a-456b-aaad-ca4fd6850ce3
    project-name: test-ridmi-1
    environment-name: prod
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
