apiVersion: v1
kind: Namespace
metadata:
  name: test1-prod
  labels:
    environment-id: env_cbbd2f9e-9f5a-47af-889c-c7a721093ecc
    project-id: project_933dc7e0-827d-4fe9-8614-9e7c3f22f7a7
    project-name: test1
    environment-name: prod
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
