apiVersion: v1
kind: Namespace
metadata:
  name: test1-dev
  labels:
    environment-id: env_72b3a567-8a9f-4595-a1d1-60df48bd2051
    project-id: project_933dc7e0-827d-4fe9-8614-9e7c3f22f7a7
    project-name: test1
    environment-name: dev
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
